DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=syndicate
PORT=3000
BCRYPT_SALT=10
JWT_TOKEN_KEY=asdfadsfadsfasfa
ACCESS_TOKEN_EXPIRY=24h
JWT_REFRESH_TOKEN_KEY=adsfdsqwqweweqw
SENDER_EMAIL=harisbakhabarpk@gmail.com
SENDER_PASS=cfivxreljrvzlqrt
DB_PORT=3306
STRIPE_SECRET_KEY=sk_test_51OWjGqHw8EIrCTELsT231G8l46HZk6xz2nTfli1zaeP0c68BR5U8SjOrKDH0ZrC8epotJEX4UJoPAugx2jSajVOX00LLsUUe7c
STRIPE_CONNECTED_ACCOUNT_TYPE=express
STRIPE_CREATE_ACCOUNT_LINKS_URL=https://api.stripe.com/v1/account_links
STRIPE_CONNECTED_ACCOUNT_ON_BOARDING_RETURN_URL="http://localhost:5173/#/registration-details?suscess=true"
STRIPE_CONNECTED_ACCOUNT_ON_BOARDING_REFRESH_URL="http://localhost:5173/#/registration-details?sucsess=false"
STRIPE_ACCOUNT_ON_BOARDING_TYPE=account_onboarding
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
STRIPE_CURRENCY=usd
