DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=pizzadb
PORT=3000
BCRYPT_SALT=10
JWT_TOKEN_KEY=asdfadsfadsfasfa
ACCESS_TOKEN_EXPIRY=24h
JWT_REFRESH_TOKEN_KEY=adsfdsqwqweweqw
SENDER_EMAIL=harisbakhabarpk@gmail.com
SENDER_PASS=cfivxreljrvzlqrt